<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>H_Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="stylesheet" href="index.css">
        <!-- FontAwesome 아이콘 링크 -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>
            <div id="logo">DXD_H_Rang</div>
            <nav id="mainmenu">
                <ul>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
            <!-- FontAwesome 아이콘 폰트를 활용한 SNS 링크 -->
            <nav id="social">
                <a href="https://www.instagram.com/_solanum_12/" class="fa fa-instagram"></a>
            </nav>
        </header>
        <main>
            <section id="item-grid">
                <a class="item-container" href="a.html">
                        <div class="item">
                            <img src="img/d/2.png">
                            <div class="overlay">
                                <div class="text">뇽뇽이_캐릭터
                                    </div>
                            </div>
                        </div>
                    </a>
                </a>
                <a class="item-container" href="b.html">
                    <div class="item">
                        <img src="img/d/3.png">
                        <div class="overlay">
                            <div class="text">다람이_캐릭터
                                
                            </div>
                        </div>
                    </div>
                </a>
                <a class="item-container" href="c.html">
                    <div class="item">
                        <img src="img//d/5.png">
                        <div class="overlay">
                            <div class="text">3D</div>
                        </div>
                    </div>
                </a>
                <a class="item-container" href="d.html">
                    <div class="item">
                        <img src="img/d/10.png">
                        <div class="overlay">
                            <div class="text">poster</div>
                        </div>
                    </div>
                </a>
                <a class="item-container" href="e.html">
                    <div class="item">
                        <img src="img//d/28.png">
                        <div class="overlay">
                            <div class="text">MBTI디쿠_캐릭터</div>
                        </div>
                    </div>
                </a>
                <a class="item-container" href="f.html">
                    <div class="item">
                        <img src="img/d/20.png">
                        <div class="overlay">
                            <div class="text">typographic</div>
                        </div>
                    </div>
                </div>
                </a>
                <a class="item-container" href="g.html">
                    <div class="item">
                        <img src="img/d/26.png">
                        <div class="overlay">
                            <div class="text">Infographics</div>
                        </div>
                    </div>
                </a>
                <a class="item-container" href="h.html">
                    <div class="item">
                        <img src="img/d/4.png">
                        <div class="overlay">
                            <div class="text">Digital formulation_story telling</div>
                        </div>
                    </div>
                </a>
            </section>
        </main>
        <footer>
            <div id="copyright">DXD_H_Rang</div>
        </footer>
    </body>
</html>